events {
  worker_connections  4096;
}

http {
  server {
    listen 80;
    root /usr/src/app;
    location / {
      try_files $uri $uri/index.html /index.html;
      include /etc/nginx/mime.types;
    }
  }
}